# --- Telegram Bot Configuration ---
BOT_TOKEN=8232496604:AAHhhsxN1b-9cMNH-S8o-mA_tbkcO9xY0_c
ADMIN_ID=8005877156

# --- OKX API Configuration ---
OKX_API_KEY=9DCJWPrQEDrjM4VdmyyK4I1h1B0eTIDa
OKX_SECRET_KEY=7E7UtSz2Cyd55T4HYNDCwK0UTX0u5JwU
OKX_PASSPHRASE=Kevin4706@

# --- Escrow Wallet (TRC20) ---
BOT_WALLET=TBDrJEnAU2PpXBjmMQ9d9ETaJin4s8GUqo

# --- Database Settings ---
DB_NAME=escrow_data.db

# --- Environment Settings ---
PORT=8080
DEBUG=True
