# --- Telegram Bot Configuration ---
BOT_TOKEN=8232496604:AAHhhsxN1b-9cMNH-S8o-mA_tbkcO9xY0_c
ADMIN_ID=8005877156

# --- OKX API Configuration ---
OKX_API_KEY=447d6cfa-b266-438b-85b4-53556c8ef1a8
OKX_API_SECRET=090B6833026713CC7B24ABD2812319D1
OKX_PASSPHRASE=Kevin4706@

# --- Escrow Wallet (TRC20) ---
DEPOSIT_ADDRESS=TBDrJEnAU2PpXBjmMQ9d9ETaJin4s8GUqo

# --- Database Settings ---
SQLITE_FILE=escrow_data.db

# --- Environment Settings ---
PORT=8080
DEBUG=True
